<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<title>Jesús Librero Carvajal(Baloncesto)</title>
	</head>
	<body style="background-color:grey">
		<center>
		<h1 style="background-color:orange; font-size:50px">Baloncesto</h1>
		</center>
		<p style="font-size:30px">Este es mi hobbie soy fan del baloncesto, juego en un equipo de baloncesto en bormujos, suelo jugar de escolta o de pibot. S
			oy el capitan de mi equipo y el mas competitivo.</p>
		<img src="Baloncesto 1.jpg" with="300" height="225" alt="Baloncesto.">
		<h2 style="color:blue; font-size:40px">Equipos</h2>
		<ul>
			<table border="2">
			<tr align="center" style="color:#0C66E8"> 
			<td>Gines A</td>
			<td>Bormujos A</td>
			<td>Coria A</td>
			<td>Coria B</td>
			<td>Isla mayor</td>
			<td>Pilas A</td>
			<td>Betis A</td>
			</tr>
		</ul>
		<h2 style="color:blue; font-size:40px">Partidos Jugados</h2>
		<ol>
			<li>Betis A-Bormujos A</li>
			<li>Coria A-Pilas A</li>
			<li>Coria B-Gines A</li>
			<li>Bormujos A-Betis A</li>
		</ol>
		<hr>
	        <p>· <a href="Index.html">Index</a></p>
		<p>Jesús Librero Carvajal</p>
	</body>
</html>

	
